GUI Log initialized at 2025-10-15 10:46:23
==================================================
10:46:23 [INFO] __main__: GUI log display is now active
10:46:23 [INFO] __main__: Instrument changed to NIFTY: lot_size=75, exchange=NFO
10:46:23 [INFO] __main__: Instrument selection initialized with default NIFTY settings
10:46:23 [INFO] __main__: GUI initialized successfully with runtime config
10:46:23 [INFO] __main__: Starting GUI main loop
10:46:40 [INFO] __main__: Selected simulation data file: C:/Users/user/projects/angelalgo windsurf/smartapi/data/live_ticks_20251001_170006.csv
10:46:44 [INFO] __main__: 🔄 Building fresh forward test configuration...
10:46:44 [INFO] __main__: 🔄 Building fresh configuration from current GUI state...
10:46:44 [INFO] __main__: 📋 Fresh GUI Configuration Captured:
10:46:44 [INFO] __main__:    Max Trades/Day: 25 (from GUI: 25)
10:46:44 [INFO] __main__:    Symbol: 
10:46:44 [INFO] __main__:    Capital: 100000.0
10:46:44 [INFO] __main__:    Data Source: File Simulation (C:/Users/user/projects/angelalgo windsurf/smartapi/data/live_ticks_20251001_170006.csv)
10:46:44 [INFO] __main__: 🔐 Credentials loaded: api_key=✅, client_code=✅
10:46:44 [INFO] __main__: ✅ Fresh Configuration Ready for Forward Test:
10:46:44 [INFO] __main__:    📊 Strategy: Max Trades = 25
10:46:44 [INFO] __main__:    💰 Capital: 100000.0
10:46:44 [INFO] __main__:    📈 Symbol: DATA_SIMULATION_PLACEHOLDER
10:46:44 [INFO] __main__:    🏢 Exchange: NFO
10:46:44 [INFO] __main__: 🔒 Configuration frozen and validated successfully
10:46:44 [INFO] __main__: 🎯 Forward Test Starting with Fresh Configuration:
10:46:44 [INFO] __main__:    Max Trades/Day: 25
10:46:44 [INFO] __main__:    Symbol: DATA_SIMULATION_PLACEHOLDER
10:46:44 [INFO] __main__:    Capital: $100,000.00
10:46:44 [INFO] __main__:    Data: File Simulation (C:/Users/user/projects/angelalgo windsurf/smartapi/data/live_ticks_20251001_170006.csv)
10:46:44 [INFO] __main__: 🔍 GUI generated config_text - type: <class 'str'>, length: 1946
10:46:44 [INFO] __main__: ✅ config_text generated successfully - first 100 chars: ================================================================================
                   
10:46:51 [INFO] __main__: 🔄 Reconfiguring logging with user settings from GUI...
10:46:51 [INFO] __main__: ✅ Logging reconfigured with fresh user configuration
10:46:51 [INFO] core.liveStrategy: SESSION START: Session configured: 09:15 to 15:30 buffers=+5/-20m
10:46:51 [INFO] core.liveStrategy: SESSION START: Strategy initialized: Modular Intraday Long-Only Strategy v3.0
10:46:51 [INFO] core.position_manager: PositionManager initialized with capital: 100,000.0
10:46:51 [INFO] live.broker_adapter: File simulation enabled with: C:/Users/user/projects/angelalgo windsurf/smartapi/data/live_ticks_20251001_170006.csv
10:46:51 [INFO] live.broker_adapter: WebSocket streaming not available; will use polling mode.
10:46:51 [INFO] live.trader: 🔍 LiveTrader creating ForwardTestResults - dialog_text type: <class 'str'>, length: 1946
10:46:51 [INFO] live.trader: ✅ Passing dialog_text to ForwardTestResults - first 100 chars: ================================================================================
                   
10:46:51 [INFO] live.forward_test_results: 🔍 ForwardTestResults.__init__ - dialog_text type: <class 'str'>, length: 1946
10:46:51 [INFO] live.forward_test_results: ✅ Received dialog_text - first 100 chars: ================================================================================
                   
10:46:51 [INFO] __main__: 🎯 Consumption mode set: ⚡ Callback (Fast)
10:46:51 [INFO] __main__: Starting forward test for  with frozen configuration
10:46:52 [INFO] live.trader: ⚡ Direct callback mode enabled (Wind-style, ~50ms latency)
10:46:52 [INFO] live.data_simulator: Loading simulation data from: C:/Users/user/projects/angelalgo windsurf/smartapi/data/live_ticks_20251001_170006.csv
10:46:52 [INFO] live.data_simulator: 📁 Loaded 32,591 data points for simulation
10:46:52 [INFO] live.data_simulator: ⏱️  Estimated completion time: ~16 seconds
10:46:52 [INFO] live.broker_adapter: Paper trading mode: using user-selected file simulation.
10:46:52 [INFO] live.trader: 🟢 Forward testing session started - TRUE TICK-BY-TICK PROCESSING
10:46:52 [INFO] live.trader: 📁 File simulation detected - using dedicated simulation loop
10:46:52 [INFO] live.trader: 📁 File simulation callback mode - testing callback logic with file data
10:46:52 [INFO] live.data_simulator: 📊 Simulation progress: 0% (0/32591)
10:46:52 [INFO] core.liveStrategy: ENTRY BLOCKED (#1): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹235.85
10:46:52 [INFO] core.position_manager: Opened position 278f80e4
10:46:52 [INFO] core.position_manager: Lots: 5 (375 total units)
10:46:52 [INFO] core.position_manager: Entry price: â‚¹232.90 per unit
10:46:52 [INFO] core.position_manager: Stop loss: â‚¹222.90
10:46:52 [INFO] core.position_manager: Take profit levels: ['â‚¹242.90', 'â‚¹257.90', 'â‚¹282.90', 'â‚¹332.90']
10:46:52 [INFO] core.position_manager: Position value: ₹87,337.50
10:46:52 [INFO] core.liveStrategy: TRADE BUY: 75 @ 232.90 - Strategy signal
10:46:52 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹232.90 (375 contracts) - Strategy entry signal
10:46:53 [INFO] core.position_manager: Fully closed position 278f80e4
10:46:53 [INFO] core.position_manager: Closed position 278f80e4
10:46:53 [INFO] core.position_manager: Lots closed: 5 (375 units)
10:46:53 [INFO] core.position_manager: Exit price: â‚¹222.55 per unit
10:46:53 [INFO] core.position_manager: P&L: â‚¹-3934.61 (Stop Loss)
10:46:53 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:46:55 [INFO] core.position_manager: Opened position acafd547
10:46:55 [INFO] core.position_manager: Lots: 5 (375 total units)
10:46:55 [INFO] core.position_manager: Entry price: â‚¹218.70 per unit
10:46:55 [INFO] core.position_manager: Stop loss: â‚¹208.70
10:46:55 [INFO] core.position_manager: Take profit levels: ['â‚¹228.70', 'â‚¹243.70', 'â‚¹268.70', 'â‚¹318.70']
10:46:55 [INFO] core.position_manager: Position value: ₹82,012.50
10:46:55 [INFO] core.liveStrategy: TRADE BUY: 75 @ 218.70 - Strategy signal
10:46:55 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹218.70 (375 contracts) - Strategy entry signal
10:46:56 [INFO] core.position_manager: Trailing stop activated for acafd547 at 216.85
10:46:57 [INFO] core.position_manager: ðŸŽ¯ TP1 Exit: 2 lots (150 units)
10:46:57 [INFO] core.position_manager: Partially closed position acafd547: 150 @ â‚¹228.75
10:46:57 [INFO] core.position_manager: Closed position acafd547
10:46:57 [INFO] core.position_manager: Lots closed: 2 (150 units)
10:46:57 [INFO] core.position_manager: Exit price: â‚¹228.75 per unit
10:46:57 [INFO] core.position_manager: P&L: â‚¹1485.56 (Take Profit 1)
10:46:57 [INFO] live.trader: [FILE SIM] Processed 1000 ticks, position: True
10:46:58 [INFO] core.position_manager: Fully closed position acafd547
10:46:58 [INFO] core.position_manager: Closed position acafd547
10:46:58 [INFO] core.position_manager: Lots closed: 3 (225 units)
10:46:58 [INFO] core.position_manager: Exit price: â‚¹227.30 per unit
10:46:58 [INFO] core.position_manager: P&L: â‚¹1902.30 (Trailing Stop)
10:46:58 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:46:58 [INFO] core.position_manager: Opened position e3c1ce74
10:46:58 [INFO] core.position_manager: Lots: 5 (375 total units)
10:46:58 [INFO] core.position_manager: Entry price: â‚¹230.00 per unit
10:46:58 [INFO] core.position_manager: Stop loss: â‚¹220.00
10:46:58 [INFO] core.position_manager: Take profit levels: ['â‚¹240.00', 'â‚¹255.00', 'â‚¹280.00', 'â‚¹330.00']
10:46:58 [INFO] core.position_manager: Position value: ₹86,250.00
10:46:58 [INFO] core.liveStrategy: TRADE BUY: 75 @ 230.00 - Strategy signal
10:46:58 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹230.00 (375 contracts) - Strategy entry signal
10:46:59 [INFO] core.position_manager: Trailing stop activated for e3c1ce74 at 228.0
10:47:00 [INFO] core.position_manager: ðŸŽ¯ TP1 Exit: 2 lots (150 units)
10:47:00 [INFO] core.position_manager: Partially closed position e3c1ce74: 150 @ â‚¹240.0
10:47:00 [INFO] core.position_manager: Closed position e3c1ce74
10:47:00 [INFO] core.position_manager: Lots closed: 2 (150 units)
10:47:00 [INFO] core.position_manager: Exit price: â‚¹240.00 per unit
10:47:00 [INFO] core.position_manager: P&L: â‚¹1476.98 (Take Profit 1)
10:47:01 [INFO] core.position_manager: Fully closed position e3c1ce74
10:47:01 [INFO] core.position_manager: Closed position e3c1ce74
10:47:01 [INFO] core.position_manager: Lots closed: 3 (225 units)
10:47:01 [INFO] core.position_manager: Exit price: â‚¹236.45 per unit
10:47:01 [INFO] core.position_manager: P&L: â‚¹1417.23 (Trailing Stop)
10:47:01 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:47:03 [INFO] live.trader: [FILE SIM] Processed 2000 ticks, position: False
10:47:03 [INFO] core.position_manager: Opened position a00ee1b8
10:47:03 [INFO] core.position_manager: Lots: 5 (375 total units)
10:47:03 [INFO] core.position_manager: Entry price: â‚¹247.60 per unit
10:47:03 [INFO] core.position_manager: Stop loss: â‚¹237.60
10:47:03 [INFO] core.position_manager: Take profit levels: ['â‚¹257.60', 'â‚¹272.60', 'â‚¹297.60', 'â‚¹347.60']
10:47:03 [INFO] core.position_manager: Position value: ₹92,850.00
10:47:03 [INFO] core.liveStrategy: TRADE BUY: 75 @ 247.60 - Strategy signal
10:47:03 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹247.60 (375 contracts) - Strategy entry signal
10:47:06 [INFO] core.position_manager: Trailing stop activated for a00ee1b8 at 246.55
10:47:07 [INFO] core.position_manager: ðŸŽ¯ TP1 Exit: 2 lots (150 units)
10:47:07 [INFO] core.position_manager: Partially closed position a00ee1b8: 150 @ â‚¹258.1
10:47:07 [INFO] core.position_manager: Closed position a00ee1b8
10:47:07 [INFO] core.position_manager: Lots closed: 2 (150 units)
10:47:07 [INFO] core.position_manager: Exit price: â‚¹258.10 per unit
10:47:07 [INFO] core.position_manager: P&L: â‚¹1550.25 (Take Profit 1)
10:47:08 [INFO] core.position_manager: Fully closed position a00ee1b8
10:47:08 [INFO] core.position_manager: Closed position a00ee1b8
10:47:08 [INFO] core.position_manager: Lots closed: 3 (225 units)
10:47:08 [INFO] core.position_manager: Exit price: â‚¹261.40 per unit
10:47:08 [INFO] core.position_manager: P&L: â‚¹3067.39 (Trailing Stop)
10:47:08 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:47:08 [INFO] live.trader: [FILE SIM] Processed 3000 ticks, position: False
10:47:09 [INFO] core.position_manager: Opened position c3eede47
10:47:09 [INFO] core.position_manager: Lots: 5 (375 total units)
10:47:09 [INFO] core.position_manager: Entry price: â‚¹262.50 per unit
10:47:09 [INFO] core.position_manager: Stop loss: â‚¹252.50
10:47:09 [INFO] core.position_manager: Take profit levels: ['â‚¹272.50', 'â‚¹287.50', 'â‚¹312.50', 'â‚¹362.50']
10:47:09 [INFO] core.position_manager: Position value: ₹98,437.50
10:47:09 [INFO] core.liveStrategy: TRADE BUY: 75 @ 262.50 - Strategy signal
10:47:09 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹262.50 (375 contracts) - Strategy entry signal
10:47:09 [INFO] core.position_manager: Trailing stop activated for c3eede47 at 260.8
10:47:10 [INFO] live.data_simulator: 📊 Simulation progress: 10% (3259/32591)
10:47:10 [INFO] core.position_manager: ðŸŽ¯ TP1 Exit: 2 lots (150 units)
10:47:10 [INFO] core.position_manager: Partially closed position c3eede47: 150 @ â‚¹273.75
10:47:10 [INFO] core.position_manager: Closed position c3eede47
10:47:10 [INFO] core.position_manager: Lots closed: 2 (150 units)
10:47:10 [INFO] core.position_manager: Exit price: â‚¹273.75 per unit
10:47:10 [INFO] core.position_manager: P&L: â‚¹1661.24 (Take Profit 1)
10:47:11 [INFO] core.position_manager: Fully closed position c3eede47
10:47:11 [INFO] core.position_manager: Closed position c3eede47
10:47:11 [INFO] core.position_manager: Lots closed: 3 (225 units)
10:47:11 [INFO] core.position_manager: Exit price: â‚¹267.95 per unit
10:47:11 [INFO] core.position_manager: P&L: â‚¹1187.70 (Trailing Stop)
10:47:11 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:47:11 [INFO] core.liveStrategy: ENTRY BLOCKED (#1001): Need 5 green ticks, have 1, DATA_SIMULATION_PLACEHOLDER @ ₹268.45
10:47:13 [INFO] live.trader: [FILE SIM] Processed 4000 ticks, position: False
10:47:16 [INFO] core.liveStrategy: ENTRY BLOCKED (#2001): Need 5 green ticks, have 4, DATA_SIMULATION_PLACEHOLDER @ ₹255.65
10:47:17 [INFO] core.position_manager: Opened position 68b61247
10:47:17 [INFO] core.position_manager: Lots: 6 (450 total units)
10:47:17 [INFO] core.position_manager: Entry price: â‚¹230.35 per unit
10:47:17 [INFO] core.position_manager: Stop loss: â‚¹220.35
10:47:17 [INFO] core.position_manager: Take profit levels: ['â‚¹240.35', 'â‚¹255.35', 'â‚¹280.35', 'â‚¹330.35']
10:47:17 [INFO] core.position_manager: Position value: ₹103,657.50
10:47:17 [INFO] core.liveStrategy: TRADE BUY: 75 @ 230.35 - Strategy signal
10:47:17 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹230.35 (450 contracts) - Strategy entry signal
10:47:17 [INFO] core.position_manager: Fully closed position 68b61247
10:47:17 [INFO] core.position_manager: Closed position 68b61247
10:47:17 [INFO] core.position_manager: Lots closed: 6 (450 units)
10:47:17 [INFO] core.position_manager: Exit price: â‚¹220.00 per unit
10:47:17 [INFO] core.position_manager: P&L: â‚¹-4720.80 (Stop Loss)
10:47:17 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:47:18 [INFO] live.trader: [FILE SIM] Processed 5000 ticks, position: False
10:47:19 [INFO] core.position_manager: Opened position 60b92685
10:47:19 [INFO] core.position_manager: Lots: 6 (450 total units)
10:47:19 [INFO] core.position_manager: Entry price: â‚¹230.35 per unit
10:47:19 [INFO] core.position_manager: Stop loss: â‚¹220.35
10:47:19 [INFO] core.position_manager: Take profit levels: ['â‚¹240.35', 'â‚¹255.35', 'â‚¹280.35', 'â‚¹330.35']
10:47:19 [INFO] core.position_manager: Position value: ₹103,657.50
10:47:19 [INFO] core.liveStrategy: TRADE BUY: 75 @ 230.35 - Strategy signal
10:47:19 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹230.35 (450 contracts) - Strategy entry signal
10:47:19 [INFO] core.position_manager: Trailing stop activated for 60b92685 at 229.25
10:47:20 [INFO] core.position_manager: Fully closed position 60b92685
10:47:20 [INFO] core.position_manager: Closed position 60b92685
10:47:20 [INFO] core.position_manager: Lots closed: 6 (450 units)
10:47:20 [INFO] core.position_manager: Exit price: â‚¹230.25 per unit
10:47:20 [INFO] core.position_manager: P&L: â‚¹-111.25 (Trailing Stop)
10:47:20 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:47:20 [INFO] core.position_manager: Opened position 22c0f5e1
10:47:20 [INFO] core.position_manager: Lots: 5 (375 total units)
10:47:20 [INFO] core.position_manager: Entry price: â‚¹236.10 per unit
10:47:20 [INFO] core.position_manager: Stop loss: â‚¹226.10
10:47:20 [INFO] core.position_manager: Take profit levels: ['â‚¹246.10', 'â‚¹261.10', 'â‚¹286.10', 'â‚¹336.10']
10:47:20 [INFO] core.position_manager: Position value: ₹88,537.50
10:47:20 [INFO] core.liveStrategy: TRADE BUY: 75 @ 236.10 - Strategy signal
10:47:20 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹236.10 (375 contracts) - Strategy entry signal
10:47:21 [INFO] core.position_manager: Fully closed position 22c0f5e1
10:47:21 [INFO] core.position_manager: Closed position 22c0f5e1
10:47:21 [INFO] core.position_manager: Lots closed: 5 (375 units)
10:47:21 [INFO] core.position_manager: Exit price: â‚¹225.90 per unit
10:47:21 [INFO] core.position_manager: P&L: â‚¹-3879.17 (Stop Loss)
10:47:21 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:47:21 [INFO] core.position_manager: Opened position 1864759a
10:47:21 [INFO] core.position_manager: Lots: 5 (375 total units)
10:47:21 [INFO] core.position_manager: Entry price: â‚¹234.35 per unit
10:47:21 [INFO] core.position_manager: Stop loss: â‚¹224.35
10:47:21 [INFO] core.position_manager: Take profit levels: ['â‚¹244.35', 'â‚¹259.35', 'â‚¹284.35', 'â‚¹334.35']
10:47:21 [INFO] core.position_manager: Position value: ₹87,881.25
10:47:21 [INFO] core.liveStrategy: TRADE BUY: 75 @ 234.35 - Strategy signal
10:47:21 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹234.35 (375 contracts) - Strategy entry signal
10:47:22 [INFO] __main__: Forward test initiated for  with frozen MappingProxyType config
10:47:24 [INFO] live.trader: [FILE SIM] Processed 6000 ticks, position: True
10:47:27 [INFO] live.data_simulator: 📊 Simulation progress: 20% (6518/32591)
10:47:27 [INFO] core.position_manager: Fully closed position 1864759a
10:47:27 [INFO] core.position_manager: Closed position 1864759a
10:47:27 [INFO] core.position_manager: Lots closed: 5 (375 units)
10:47:27 [INFO] core.position_manager: Exit price: â‚¹224.00 per unit
10:47:27 [INFO] core.position_manager: P&L: â‚¹-3934.96 (Stop Loss)
10:47:27 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:47:28 [INFO] core.liveStrategy: ENTRY BLOCKED (#3001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹225.35
10:47:29 [INFO] live.trader: [FILE SIM] Processed 7000 ticks, position: False
10:47:29 [INFO] core.position_manager: Opened position 3f15027b
10:47:29 [INFO] core.position_manager: Lots: 5 (375 total units)
10:47:29 [INFO] core.position_manager: Entry price: â‚¹229.90 per unit
10:47:29 [INFO] core.position_manager: Stop loss: â‚¹219.90
10:47:29 [INFO] core.position_manager: Take profit levels: ['â‚¹239.90', 'â‚¹254.90', 'â‚¹279.90', 'â‚¹329.90']
10:47:29 [INFO] core.position_manager: Position value: ₹86,212.50
10:47:29 [INFO] core.liveStrategy: TRADE BUY: 75 @ 229.90 - Strategy signal
10:47:29 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹229.90 (375 contracts) - Strategy entry signal
10:47:30 [INFO] core.position_manager: Trailing stop activated for 3f15027b at 228.0
10:47:31 [INFO] core.position_manager: ðŸŽ¯ TP1 Exit: 2 lots (150 units)
10:47:31 [INFO] core.position_manager: Partially closed position 3f15027b: 150 @ â‚¹239.9
10:47:31 [INFO] core.position_manager: Closed position 3f15027b
10:47:31 [INFO] core.position_manager: Lots closed: 2 (150 units)
10:47:31 [INFO] core.position_manager: Exit price: â‚¹239.90 per unit
10:47:31 [INFO] core.position_manager: P&L: â‚¹1476.99 (Take Profit 1)
10:47:32 [INFO] core.position_manager: ðŸŽ¯ TP2 Exit: 1 lots (75 units)
10:47:32 [INFO] core.position_manager: Partially closed position 3f15027b: 75 @ â‚¹255.2
10:47:32 [INFO] core.position_manager: Closed position 3f15027b
10:47:32 [INFO] core.position_manager: Lots closed: 1 (75 units)
10:47:32 [INFO] core.position_manager: Exit price: â‚¹255.20 per unit
10:47:32 [INFO] core.position_manager: P&L: â‚¹1885.26 (Take Profit 2)
10:47:33 [INFO] core.position_manager: Fully closed position 3f15027b
10:47:33 [INFO] core.position_manager: Closed position 3f15027b
10:47:33 [INFO] core.position_manager: Lots closed: 2 (150 units)
10:47:33 [INFO] core.position_manager: Exit price: â‚¹258.00 per unit
10:47:33 [INFO] core.position_manager: P&L: â‚¹4190.26 (Trailing Stop)
10:47:33 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:47:35 [INFO] live.trader: [FILE SIM] Processed 8000 ticks, position: False
10:47:36 [INFO] core.liveStrategy: ENTRY BLOCKED (#4001): Need 5 green ticks, have 1, DATA_SIMULATION_PLACEHOLDER @ ₹251.1
10:47:40 [INFO] live.trader: [FILE SIM] Processed 9000 ticks, position: False
10:47:41 [INFO] core.liveStrategy: ENTRY BLOCKED (#5001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹240.15
10:47:44 [INFO] live.data_simulator: 📊 Simulation progress: 30% (9777/32591)
10:47:45 [INFO] live.trader: [FILE SIM] Processed 10000 ticks, position: False
10:47:46 [INFO] core.position_manager: Opened position e40cbafc
10:47:46 [INFO] core.position_manager: Lots: 5 (375 total units)
10:47:46 [INFO] core.position_manager: Entry price: â‚¹247.50 per unit
10:47:46 [INFO] core.position_manager: Stop loss: â‚¹237.50
10:47:46 [INFO] core.position_manager: Take profit levels: ['â‚¹257.50', 'â‚¹272.50', 'â‚¹297.50', 'â‚¹347.50']
10:47:46 [INFO] core.position_manager: Position value: ₹92,812.50
10:47:46 [INFO] core.liveStrategy: TRADE BUY: 75 @ 247.50 - Strategy signal
10:47:46 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹247.50 (375 contracts) - Strategy entry signal
10:47:47 [INFO] core.position_manager: Trailing stop activated for e40cbafc at 245.75
10:47:48 [INFO] core.position_manager: Fully closed position e40cbafc
10:47:48 [INFO] core.position_manager: Closed position e40cbafc
10:47:48 [INFO] core.position_manager: Lots closed: 5 (375 units)
10:47:48 [INFO] core.position_manager: Exit price: â‚¹248.70 per unit
10:47:48 [INFO] core.position_manager: P&L: â‚¹390.37 (Trailing Stop)
10:47:48 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:47:48 [INFO] core.liveStrategy: ENTRY BLOCKED (#6001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹245.6
10:47:50 [INFO] live.trader: [FILE SIM] Processed 11000 ticks, position: False
10:47:53 [INFO] core.liveStrategy: ENTRY BLOCKED (#7001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹287.2
10:47:55 [INFO] live.trader: [FILE SIM] Processed 12000 ticks, position: False
10:47:58 [INFO] core.position_manager: Opened position e0a4d4b6
10:47:58 [INFO] core.position_manager: Lots: 4 (300 total units)
10:47:58 [INFO] core.position_manager: Entry price: â‚¹293.90 per unit
10:47:58 [INFO] core.position_manager: Stop loss: â‚¹283.90
10:47:58 [INFO] core.position_manager: Take profit levels: ['â‚¹303.90', 'â‚¹318.90', 'â‚¹343.90', 'â‚¹393.90']
10:47:58 [INFO] core.position_manager: Position value: ₹88,170.00
10:47:58 [INFO] core.liveStrategy: TRADE BUY: 75 @ 293.90 - Strategy signal
10:47:58 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹293.90 (300 contracts) - Strategy entry signal
10:48:00 [INFO] core.position_manager: Trailing stop activated for e0a4d4b6 at 292.0
10:48:00 [INFO] live.trader: [FILE SIM] Processed 13000 ticks, position: True
10:48:00 [INFO] core.position_manager: ðŸŽ¯ TP1 Exit: 1 lots (75 units)
10:48:00 [INFO] core.position_manager: Partially closed position e0a4d4b6: 75 @ â‚¹304.2
10:48:00 [INFO] core.position_manager: Closed position e0a4d4b6
10:48:00 [INFO] core.position_manager: Lots closed: 1 (75 units)
10:48:00 [INFO] core.position_manager: Exit price: â‚¹304.20 per unit
10:48:00 [INFO] core.position_manager: P&L: â‚¹757.91 (Take Profit 1)
10:48:01 [INFO] live.data_simulator: 📊 Simulation progress: 40% (13036/32591)
10:48:03 [INFO] core.position_manager: Fully closed position e0a4d4b6
10:48:03 [INFO] core.position_manager: Closed position e0a4d4b6
10:48:03 [INFO] core.position_manager: Lots closed: 3 (225 units)
10:48:03 [INFO] core.position_manager: Exit price: â‚¹310.20 per unit
10:48:03 [INFO] core.position_manager: P&L: â‚¹3622.87 (Trailing Stop)
10:48:03 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:48:03 [INFO] core.liveStrategy: ENTRY BLOCKED (#8001): Need 5 green ticks, have 3, DATA_SIMULATION_PLACEHOLDER @ ₹312.3
10:48:06 [INFO] live.trader: [FILE SIM] Processed 14000 ticks, position: False
10:48:08 [INFO] core.position_manager: Opened position 128ab000
10:48:08 [INFO] core.position_manager: Lots: 4 (300 total units)
10:48:08 [INFO] core.position_manager: Entry price: â‚¹340.90 per unit
10:48:08 [INFO] core.position_manager: Stop loss: â‚¹330.90
10:48:08 [INFO] core.position_manager: Take profit levels: ['â‚¹350.90', 'â‚¹365.90', 'â‚¹390.90', 'â‚¹440.90']
10:48:08 [INFO] core.position_manager: Position value: ₹102,270.00
10:48:08 [INFO] core.liveStrategy: TRADE BUY: 75 @ 340.90 - Strategy signal
10:48:08 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹340.90 (300 contracts) - Strategy entry signal
10:48:08 [INFO] core.position_manager: Trailing stop activated for 128ab000 at 339.35
10:48:09 [INFO] core.position_manager: Fully closed position 128ab000
10:48:09 [INFO] core.position_manager: Closed position 128ab000
10:48:09 [INFO] core.position_manager: Lots closed: 4 (300 units)
10:48:09 [INFO] core.position_manager: Exit price: â‚¹339.30 per unit
10:48:09 [INFO] core.position_manager: P&L: â‚¹-545.08 (Trailing Stop)
10:48:09 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:48:09 [INFO] core.liveStrategy: ENTRY BLOCKED (#9001): Need 5 green ticks, have 1, DATA_SIMULATION_PLACEHOLDER @ ₹342.7
10:48:11 [INFO] live.trader: [FILE SIM] Processed 15000 ticks, position: False
10:48:13 [INFO] core.position_manager: Opened position e1c09ec0
10:48:13 [INFO] core.position_manager: Lots: 4 (300 total units)
10:48:13 [INFO] core.position_manager: Entry price: â‚¹358.70 per unit
10:48:13 [INFO] core.position_manager: Stop loss: â‚¹348.70
10:48:13 [INFO] core.position_manager: Take profit levels: ['â‚¹368.70', 'â‚¹383.70', 'â‚¹408.70', 'â‚¹458.70']
10:48:13 [INFO] core.position_manager: Position value: ₹107,610.00
10:48:13 [INFO] core.liveStrategy: TRADE BUY: 75 @ 358.70 - Strategy signal
10:48:13 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹358.70 (300 contracts) - Strategy entry signal
10:48:13 [INFO] core.position_manager: Trailing stop activated for e1c09ec0 at 357.7
10:48:13 [INFO] core.position_manager: Fully closed position e1c09ec0
10:48:13 [INFO] core.position_manager: Closed position e1c09ec0
10:48:13 [INFO] core.position_manager: Lots closed: 4 (300 units)
10:48:13 [INFO] core.position_manager: Exit price: â‚¹357.65 per unit
10:48:13 [INFO] core.position_manager: P&L: â‚¹-383.60 (Trailing Stop)
10:48:13 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:48:15 [INFO] core.liveStrategy: ENTRY BLOCKED (#10001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹362.55
10:48:16 [INFO] live.trader: [FILE SIM] Processed 16000 ticks, position: False
10:48:17 [INFO] live.data_simulator: 📊 Simulation progress: 50% (16295/32591)
10:48:19 [INFO] core.position_manager: Opened position 50c7939d
10:48:19 [INFO] core.position_manager: Lots: 3 (225 total units)
10:48:19 [INFO] core.position_manager: Entry price: â‚¹377.25 per unit
10:48:19 [INFO] core.position_manager: Stop loss: â‚¹367.25
10:48:19 [INFO] core.position_manager: Take profit levels: ['â‚¹387.25', 'â‚¹402.25', 'â‚¹427.25', 'â‚¹477.25']
10:48:19 [INFO] core.position_manager: Position value: ₹84,881.25
10:48:19 [INFO] core.liveStrategy: TRADE BUY: 75 @ 377.25 - Strategy signal
10:48:19 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹377.25 (225 contracts) - Strategy entry signal
10:48:21 [INFO] live.trader: [FILE SIM] Processed 17000 ticks, position: True
10:48:22 [INFO] core.position_manager: Fully closed position 50c7939d
10:48:22 [INFO] core.position_manager: Closed position 50c7939d
10:48:22 [INFO] core.position_manager: Lots closed: 3 (225 units)
10:48:22 [INFO] core.position_manager: Exit price: â‚¹366.95 per unit
10:48:22 [INFO] core.position_manager: P&L: â‚¹-2370.29 (Stop Loss)
10:48:22 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:48:23 [INFO] core.liveStrategy: ENTRY BLOCKED (#11001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹361.55
10:48:26 [INFO] live.trader: [FILE SIM] Processed 18000 ticks, position: False
10:48:28 [INFO] core.liveStrategy: ENTRY BLOCKED (#12001): Need 5 green ticks, have 1, DATA_SIMULATION_PLACEHOLDER @ ₹349.25
10:48:31 [INFO] live.trader: [FILE SIM] Processed 19000 ticks, position: False
10:48:33 [INFO] core.liveStrategy: ENTRY BLOCKED (#13001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹337.95
10:48:34 [INFO] live.data_simulator: 📊 Simulation progress: 60% (19554/32591)
10:48:35 [INFO] core.position_manager: Opened position 540af037
10:48:35 [INFO] core.position_manager: Lots: 4 (300 total units)
10:48:35 [INFO] core.position_manager: Entry price: â‚¹335.60 per unit
10:48:35 [INFO] core.position_manager: Stop loss: â‚¹325.60
10:48:35 [INFO] core.position_manager: Take profit levels: ['â‚¹345.60', 'â‚¹360.60', 'â‚¹385.60', 'â‚¹435.60']
10:48:35 [INFO] core.position_manager: Position value: ₹100,680.00
10:48:35 [INFO] core.liveStrategy: TRADE BUY: 75 @ 335.60 - Strategy signal
10:48:35 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹335.60 (300 contracts) - Strategy entry signal
10:48:36 [INFO] live.trader: [FILE SIM] Processed 20000 ticks, position: True
10:48:38 [INFO] core.position_manager: Fully closed position 540af037
10:48:38 [INFO] core.position_manager: Closed position 540af037
10:48:39 [INFO] core.position_manager: Lots closed: 4 (300 units)
10:48:39 [INFO] core.position_manager: Exit price: â‚¹325.00 per unit
10:48:39 [INFO] core.position_manager: P&L: â‚¹-3242.34 (Stop Loss)
10:48:39 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:48:41 [INFO] live.trader: [FILE SIM] Processed 21000 ticks, position: False
10:48:41 [INFO] core.liveStrategy: ENTRY BLOCKED (#14001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹313.25
10:48:46 [INFO] live.trader: [FILE SIM] Processed 22000 ticks, position: False
10:48:46 [INFO] core.liveStrategy: ENTRY BLOCKED (#15001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹323.0
10:48:50 [INFO] live.data_simulator: 📊 Simulation progress: 70% (22813/32591)
10:48:51 [INFO] live.trader: [FILE SIM] Processed 23000 ticks, position: False
10:48:51 [INFO] core.liveStrategy: ENTRY BLOCKED (#16001): Need 5 green ticks, have 1, DATA_SIMULATION_PLACEHOLDER @ ₹352.7
10:48:57 [INFO] live.trader: [FILE SIM] Processed 24000 ticks, position: False
10:48:57 [INFO] core.liveStrategy: ENTRY BLOCKED (#17001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹355.85
10:49:02 [INFO] live.trader: [FILE SIM] Processed 25000 ticks, position: False
10:49:02 [INFO] core.liveStrategy: ENTRY BLOCKED (#18001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹350.45
10:49:06 [INFO] core.position_manager: Opened position 3352382f
10:49:06 [INFO] core.position_manager: Lots: 3 (225 total units)
10:49:06 [INFO] core.position_manager: Entry price: â‚¹361.15 per unit
10:49:06 [INFO] core.position_manager: Stop loss: â‚¹351.15
10:49:06 [INFO] core.position_manager: Take profit levels: ['â‚¹371.15', 'â‚¹386.15', 'â‚¹411.15', 'â‚¹461.15']
10:49:06 [INFO] core.position_manager: Position value: ₹81,258.75
10:49:06 [INFO] core.liveStrategy: TRADE BUY: 75 @ 361.15 - Strategy signal
10:49:06 [INFO] live.trader: [DIRECT] ENTERED LONG at ₹361.15 (225 contracts) - Strategy entry signal
10:49:07 [INFO] live.trader: [FILE SIM] Processed 26000 ticks, position: True
10:49:07 [INFO] live.data_simulator: 📊 Simulation progress: 80% (26072/32591)
10:49:07 [INFO] core.position_manager: Trailing stop activated for 3352382f at 359.7
10:49:08 [INFO] core.position_manager: ðŸŽ¯ TP1 Exit: 1 lots (75 units)
10:49:08 [INFO] core.position_manager: Partially closed position 3352382f: 75 @ â‚¹372.0
10:49:08 [INFO] core.position_manager: Closed position 3352382f
10:49:08 [INFO] core.position_manager: Lots closed: 1 (75 units)
10:49:08 [INFO] core.position_manager: Exit price: â‚¹372.00 per unit
10:49:08 [INFO] core.position_manager: P&L: â‚¹795.91 (Take Profit 1)
10:49:08 [INFO] core.position_manager: Fully closed position 3352382f
10:49:08 [INFO] core.position_manager: Closed position 3352382f
10:49:08 [INFO] core.position_manager: Lots closed: 2 (150 units)
10:49:08 [INFO] core.position_manager: Exit price: â‚¹365.00 per unit
10:49:08 [INFO] core.position_manager: P&L: â‚¹542.49 (Trailing Stop)
10:49:08 [INFO] live.trader: Position closed by risk management (TP/SL/trailing) [Direct Callback]
10:49:09 [INFO] core.liveStrategy: ENTRY BLOCKED (#19001): Need 5 green ticks, have 1, DATA_SIMULATION_PLACEHOLDER @ ₹358.7
10:49:12 [INFO] live.trader: [FILE SIM] Processed 27000 ticks, position: False
10:49:14 [INFO] core.liveStrategy: ENTRY BLOCKED (#20001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹377.5
10:49:17 [INFO] live.trader: [FILE SIM] Processed 28000 ticks, position: False
10:49:19 [INFO] core.liveStrategy: ENTRY BLOCKED (#21001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹386.6
10:49:22 [INFO] live.trader: [FILE SIM] Processed 29000 ticks, position: False
10:49:24 [INFO] live.data_simulator: 📊 Simulation progress: 90% (29331/32591)
10:49:24 [INFO] core.liveStrategy: ENTRY BLOCKED (#22001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹391.8
10:49:27 [INFO] live.trader: [FILE SIM] Processed 30000 ticks, position: False
10:49:29 [INFO] core.liveStrategy: ENTRY BLOCKED (#23001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹392.45
10:49:32 [INFO] live.trader: [FILE SIM] Processed 31000 ticks, position: False
10:49:34 [INFO] core.liveStrategy: ENTRY BLOCKED (#24001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹375.6
10:49:37 [INFO] live.trader: [FILE SIM] Processed 32000 ticks, position: False
10:49:39 [INFO] core.liveStrategy: ENTRY BLOCKED (#25001): Need 5 green ticks, have 0, DATA_SIMULATION_PLACEHOLDER @ ₹392.25
10:49:40 [INFO] live.data_simulator: 📊 Simulation progress: 100% (32590/32591)
10:49:40 [INFO] live.data_simulator: 📋 Simulation completed successfully - all data processed
10:49:40 [INFO] live.trader: 📋 File simulation completed - all data processed
10:49:40 [INFO] live.trader: File simulation session ended
10:49:40 [INFO] live.forward_test_results: Path detection: Using data simulation mode
10:49:40 [INFO] live.forward_test_results: Created trades DataFrame with 25 rows and 11 columns
10:49:40 [INFO] live.forward_test_results: DataFrame columns: ['#', 'Entry Time', 'Exit Time', 'Entry Price', 'Exit Price', 'Qty', 'Gross PnL', 'Commission', 'Net PnL', 'Exit Reason', 'Duration (min)']
10:49:40 [INFO] live.forward_test_results: Sample row data: {'#': 1, 'Entry Time': '2025-10-15 10:46:52', 'Exit Time': '2025-10-15 10:46:53', 'Entry Price': 232.9, 'Exit Price': 222.55, 'Qty': 375, 'Gross PnL': -3881.25, 'Commission': 53.36, 'Net PnL': -3934.61, 'Exit Reason': 'Stop Loss', 'Duration (min)': 0.0}
10:49:40 [INFO] live.forward_test_results: P&L Validation - Summary Net P&L: 4288.62
10:49:40 [INFO] live.forward_test_results: P&L Validation - Trades Net P&L Sum: 4288.61
10:49:40 [INFO] live.forward_test_results: P&L Validation - Difference: 0.01
10:49:40 [INFO] live.forward_test_results: P&L validation passed: Summary and trades Net P&L match
10:49:40 [INFO] live.forward_test_results: Created trades DataFrame with 25 rows and 11 columns
10:49:40 [INFO] live.forward_test_results: DataFrame columns: ['#', 'Entry Time', 'Exit Time', 'Entry Price', 'Exit Price', 'Qty', 'Gross PnL', 'Commission', 'Net PnL', 'Exit Reason', 'Duration (min)']
10:49:40 [INFO] live.forward_test_results: Sample row data: {'#': 1, 'Entry Time': '2025-10-15 10:46:52', 'Exit Time': '2025-10-15 10:46:53', 'Entry Price': 232.9, 'Exit Price': 222.55, 'Qty': 375, 'Gross PnL': -3881.25, 'Commission': 53.36, 'Net PnL': -3934.61, 'Exit Reason': 'Stop Loss', 'Duration (min)': 0.0}
10:49:40 [INFO] live.forward_test_results: 🔍 _get_dialog_box_text called - dialog_text type: <class 'str'>, length: 1946
10:49:40 [INFO] live.forward_test_results: ✅ dialog_text exists - first 100 chars: ================================================================================
                   
10:49:40 [INFO] live.forward_test_results: ================================================================================
10:49:40 [INFO] live.forward_test_results: DIALOG TEXT TO BE WRITTEN TO EXCEL:
10:49:40 [INFO] live.forward_test_results: ================================================================================
10:49:40 [INFO] live.forward_test_results: Type: <class 'str'>, Length: 1946
10:49:40 [INFO] live.forward_test_results: First 200 chars: ================================================================================
                    FORWARD TEST CONFIGURATION REVIEW
=================================================================
10:49:40 [INFO] live.forward_test_results: ================================================================================
10:49:40 [INFO] live.forward_test_results: 📏 Dynamic sizing: 56 text lines → 33 Excel rows
10:49:40 [INFO] live.forward_test_results: 📝 Cell value after assignment - Type: <class 'str'>, Value: ================================================================================
                    FORWARD TEST CONFIGURATION REVIEW
=================================================================
10:49:40 [INFO] live.forward_test_results: 📍 Cell location: B17, Merged range: B17:P50
10:49:40 [INFO] live.forward_test_results: 📏 Row height calculation: 1008px total / 33 rows = 30.5px per row
10:49:40 [INFO] live.forward_test_results: ✅ VERIFICATION - Cell B17 value length: 1946
10:49:40 [INFO] live.forward_test_results: ✅ VERIFICATION - First 100 chars: ================================================================================
                   
10:49:40 [INFO] live.forward_test_results: Created trades DataFrame with 25 rows and 11 columns
10:49:40 [INFO] live.forward_test_results: DataFrame columns: ['#', 'Entry Time', 'Exit Time', 'Entry Price', 'Exit Price', 'Qty', 'Gross PnL', 'Commission', 'Net PnL', 'Exit Reason', 'Duration (min)']
10:49:40 [INFO] live.forward_test_results: Sample row data: {'#': 1, 'Entry Time': '2025-10-15 10:46:52', 'Exit Time': '2025-10-15 10:46:53', 'Entry Price': 232.9, 'Exit Price': 222.55, 'Qty': 375, 'Gross PnL': -3881.25, 'Commission': 53.36, 'Net PnL': -3934.61, 'Exit Reason': 'Stop Loss', 'Duration (min)': 0.0}
10:49:40 [INFO] shared.dashboard_components: Creating trades table with 25 rows, 11 columns
10:49:40 [INFO] shared.dashboard_components: Trades DataFrame columns: ['#', 'Entry Time', 'Exit Time', 'Entry Price', 'Exit Price', 'Qty', 'Gross PnL', 'Commission', 'Net PnL', 'Exit Reason', 'Duration (min)']
10:49:40 [INFO] shared.dashboard_components: Trades DataFrame shape: (25, 11)
10:49:41 [INFO] live.forward_test_results: ================================================================================
10:49:41 [INFO] live.forward_test_results: FORWARD TEST RESULTS EXPORT COMPLETED
10:49:41 [INFO] live.forward_test_results: ================================================================================
10:49:41 [INFO] live.forward_test_results: Mode detected: DATA
10:49:41 [INFO] live.forward_test_results: Results folder: C:\Users\user\projects\Perplexity Combined\results\Forward Test\data
10:49:41 [INFO] live.forward_test_results: Full file path: C:\Users\user\projects\Perplexity Combined\results\Forward Test\data\ft-20251015_104940-data.xlsx
10:49:41 [INFO] live.forward_test_results: File size: 8767 bytes
10:49:41 [INFO] live.forward_test_results: File contains: Enhanced Excel report with all consolidated information
10:49:41 [INFO] live.forward_test_results: ================================================================================
10:49:41 [INFO] live.trader: File simulation results exported to: C:\Users\user\projects\Perplexity Combined\results\Forward Test\data\ft-20251015_104940-data.xlsx

